# android-dev

./: README.md
【07】NDK/Cheat Engine 6.3/: CE修改器中文版6.3_ 西西软件下载.url  CheatEngine.chm  Kernelmoduleunloader.exe.sig  cheatengine-i386.exe.sig  cheatengine-x86_64.exe.sig  commonmodulelist.txt  dbk32.sys  dbk64.sys  defines.lua  main.lua  vmdisk.img  vmdisk.img.sig  不显示中文请注意.txt
【07】NDK/Cheat Engine 6.3/languages/: cheatengine-x86_64.po  tutorial-x86_64.po
【07】NDK/fmod资料大全/: fmod官网.txt
【07】NDK/（01）2021.2.23 C语言-指针入门与基本数据类型/CProject/: CMakeLists.txt  T1.c  T2.c  T3.c  T4.c  T5.c  T6.c  T7.c  T8.c
【07】NDK/（02）2021.2.25 函数指针与指针运算（NDK第二节课）/CProject/: CMakeLists.txt  T1.c  T2.c  T4.c  T5.c  T8.c  T9.c
【07】NDK/（03）2021.2.28 静态开辟内存与动态开辟内存（NDK第三节课）/CProject/: CMakeLists.txt  T1.c  T2.c  T3.c  T4.c  T5.c
【07】NDK/（04）2021.3.2指针实战运用进阶之字符串操作（NDK第四节课）/CLionCProject/: CMakeLists.txt  T1.c  T2.c  T3.c  T4.c  T5.c  (+1 more)
【07】NDK/（17）2021.4.8 C++高级之手写智能指针与类型转换（NDK第十七节课）/: 手写智能指针--21.4.8.md
【07】NDK/（19）2021.4.13 JNI技术之C++层玩转Java层的对象（NDK第十九节课）/: JNI技术之C++层玩转Java层的对象（NDK第十九节课） 笔记.md
【07】NDK/（20）2021.4.15 JNI技术之QQ语言变声实现/AS_JNI_ProjectKT/app/: build.gradle
【07】NDK/（20）2021.4.15 JNI技术之QQ语言变声实现/AS_JNI_ProjectKT/app/src/androidTest/java/com/derry/as_jni_projectkt/: ExampleInstrumentedTest.kt
【07】NDK/（20）2021.4.15 JNI技术之QQ语言变声实现/AS_JNI_ProjectKT/app/src/main/: AndroidManifest.xml
【07】NDK/（20）2021.4.15 JNI技术之QQ语言变声实现/AS_JNI_ProjectKT/app/src/main/cpp/: CMakeLists.txt  com_derry_as_jni_projectkt_MainActivity.h  native-lib.cpp
【07】NDK/（20）2021.4.15 JNI技术之QQ语言变声实现/AS_JNI_ProjectKT/app/src/main/java/com/derry/as_jni_projectkt/: MainActivity.kt
【07】NDK/（20）2021.4.15 JNI技术之QQ语言变声实现/AS_JNI_ProjectKT/app/src/main/res/layout/: activity_main.xml
【07】NDK/（20）2021.4.15 JNI技术之QQ语言变声实现/AS_JNI_ProjectKT/app/src/test/java/com/derry/as_jni_projectkt/: ExampleUnitTest.kt
【07】NDK/（21）2021.4.18号—JNI技术之动态注册与JNI线程实战/: JNI技术之动态注册与JNI线程实战（NDK第二十一节课）.md
(+218 files in other folders)
